# vim:ft=zsh
# File: $DOTFILES_PATH/zsh/prompt.d/prompt_zuzust_setup


# In order to set your prompt you simply do the following
#
# setopt promptsubst
# autoload -Uz promptinit
# promptinit
# prompt zuzust
#
# This will yield a prompt like the following:
#
# carles:agilwebdevrails
# % →

# Colors notes:
#	%F{0} ~ %F{black}
#	%F{1} ~ %F{red}
#	%F{2} ~ %F{green}
#	%F{3} ~ %F{yellow}
#	%F{4} ~ %F{blue}
#	%F{5} ~ %F{magenta}
#	%F{6} ~ %F{cyan}
#	%F{7} ~ %F{white}
#	%F{9} ~ %F{none}

function ps1_identity
{
	printf "%s" "%F{2}%n:%f"
}

function ps1_path
{
	printf "%s" "%F{4}%1~%f"
}

function ps1_symbol
{
	printf "%s" $'\n%F{3}%#%f %F{7}→%f '
}

function prompt_zuzust_setup
{
	PROMPT=$'\n%B'$(ps1_identity)$(ps1_path)$(ps1_symbol)$'%b'
	export PROMPT
}

prompt_zuzust_setup "$@"
