# File: /etc/sakis3g.conf

# Display balloon notifications, using notify-send utility, when an action is complete
#balloons

# Some USB modems provide a storage interface even after being mode switched
nostorage

# Whenever Sakis3G script has finished setting up your modem, it updates serial node's HAL entry
# so that your system is aware of the newly attached modem
#nohalinform

# Sakis3G script probes character device node (aka. tty node) for GSM capabilities
# before proceeding into attempting data connection. However, some modems do not advertise their GSM capabilities
# resulting into Sakis3G script aborting connection
#noprobegsm

# This switch instructs Sakis3G script to directly use pppd and not call wvdial
pppd

# If there is a translation for your locale, it is automatically used as long as UI allows it.
# If you can afford English text, setting this switch will significantly improve performance
notranslate

# This variable defines UI that should be used
SGUI="zenity"

# This variable is expected to hold USB IDs of the USB modem which is going to be used for getting connected
MODEM="OTHER"
OTHER="USBMODEM"
USBMODEM="@@USB_ID@@"

# This variable should contain the name of kernel module that should be bound to USB interface
# which provides a usable data modem, for corresponding device node to be created
USBDRIVER="option"

# This variable should contain the decimal representation of USB interface that should be used
USBINTERFACE="@@USB_IFACE@@"

# This variable allows you to explicitly provide PIN number that should be used
# if SIM card placed inside modem requires it
SIM_PIN="@@SIM_PIN@@"

# This variable defines APN (Access Point Name) that should be used to establish connection
APN="CUSTOM_APN"
CUSTOM_APN="@@APN@@"

# This value defines username which operator requires when using selected APN (Access Point Name)
# Note: Even if your APN does not need a username, you still have to provide a value in this variable.
#       By convention, on these cases we usually use "user" as username, indicating that no exact value is required.
APN_USER="@@APN_USER@@"

# This value defines password which operator requires when using selected APN (Access Point Name)
# Note: Even if your APN does not need a password, you still have to provide a value in this variable.
#       By convention, on these cases we usually use "pass" as password, indicating that no exact value is required.
APN_PASS="@@APN_PASS@@"

# This variable provides a shortcut for menu action that should be followed upon first execution of menu actor
#MENU="CONNECT"

